<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Degree Plan Viewer</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Choose a Concentration</h1>
    <select id="degreeSelect">
      <option value="">-- Select Concentration --</option>
      <option value="ba_ai_gaming_robo">AI, Robotics, and Gaming (B.S.)</option>
      <option value="ba_bioinfo">Bioinformatics (B.A.)</option>
      <option value="bs_bioinfo">Bioinformatics (B.S.)</option>
      <option value="bs_datascience">Data Science (B.S.)</option>
      <option value="bs_cybersec">Cybersecurity (B.S.)</option>
      <option value="bs_swe_web_mobile">Web/Mobile Dev & SWE (B.S.)</option>
      <option value="bs_software_systems">Systems and Networks (B.S.)</option>
      <option value="ba_HCI">Human-Computer Interaction (B.A.)</option>
      <option value="ba_it">Information Technology (B.A.)</option>
    </select>

    <div id="degreeOutput" style="margin-top: 30px;"></div>
  </div>

  <script src="js/courses.js"></script>
</body>
</html>
